# 路由器转发实验

##### 本实验的函数调用关系

注：①修正：图中圈出来的函数应为handle_ip_packet；arpcache_sweep后如果超过5次未收到应答，应调用icmp_send_packet发送目的主机不可达报文。
		②函数调用并不是严格遵循如下调用过程，存在个别没有画出来的调用过程，以及需要符合相应判断条件才应该执行的调用。比如arpcache_append_packet后，如果相应的等待队列为空（也就是这个包是第一个等待请求该IP映射的包），才需要调用arp_send_request发送ARP请求。否则说明之前已经有别的包发送了对于该IP的ARP请求，直接将当前包入队即可，不需要重复请求。

  ![](step.png)

##### 集线器、交换机和路由器的对比

| | 集线器 | 交换机 | 路由器|
| ---- | ---- | ---- | ---- |
|层级|物理层|链路层|IP层|
|转发依据||MAC地址|IP地址|
|功能|连接网络中的设备|连接网络中的设备|连接不同的网络|
|带宽影响|共享带宽|独享带宽|独享带宽|

##### 转发表、路由表和ARP缓存表的对比
||转发表|路由表|ARP缓存表|
| ---- | ---- | ---- | ---- |
|使用者|交换机|路由器|路由器|
|网络层级|链路层|IP层|链路层和IP层的媒介|
|数据结构|哈希表|链表|数组|
|表项映射|MAC->iface|IP->iface|ip->MAC|
|是否老化|是|否|是|

